<!--
Name: Aayushi Baral
Student Number: 137543187
BTI225
-->


<!DOCTYPE html>
 <html>
  <head>
      <!-- Task 1: Update Student Name with your name -->
    <title>Aayushi Baral</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/a3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     BTI225 - Assignments
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
           
		<ul>	
            <li><a href="index.html">Home</a>
            </li>
            
            <li><a href="list.html">List</a>
            </li>
            
            <li><a href="table.html">Table</a>
            </li>
            
            <li><a href="image.html">Image</a>
            </li>
            
            <li><a href="audio.html">Audio</a>
            </li>
            
            <li><a href="video.html">Video</a>
            </li>
            
            <li><a href="seneca.html">Seneca</a>
            </li>
            
            <li><a href="canadianPT.html">Canadian Provinces and Territories</a>
            </li>
            
            <li><a href="registration.html">Registration</a>
            </li>
            
            <li><a href="honesty.html">Honesty</a>
            </li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	<h2>Welcome</h2>
	<p>
	    Welcome to my BTI255 Assignment website. I will be demostrating HTML5 principles, techniques, and DOM manipulation. The site contains 8 pages, including: 
	    <a href="index.html">Home</a>,
	    <a href="list.html">HTML Lists</a>,
	    <a href="table.html">HTML Tables</a>,
	    <a href="image.html">Images</a>,
	    <a href="audio.html">Audio</a>,
	    <a href="video.html">Video</a>,
	    <a href="seneca.html">Canadian Provinces and Territories</a>,
	    <a href="seneca.html">Seneca Information</a>,
	    <a href="seneca.html">Registration</a>,
	    and my
	    <a href="honesty.html">Honesty Declaration</a>.
	</p>
	<h2>Introduction</h2>
	<p>This site utilizes HTML5: a markup language used for structuring and presenting content on the World Wide Web</p>
	
	
	
    </section>
    <!-- Task 4: update Student Name with your name -->
	<footer>
	  <div class="center">
		  &copy; 2019 Aayushi Baral
	  </div>
	</footer>
</body>
</html>	  